# Carpool

./: README.md
CarpoolApp/CarpoolApp/: CarpoolApp.csproj  Startup.cs  appsettings.json
CarpoolApp/CarpoolApp/Areas/Driver/: _ViewImports.cshtml
CarpoolApp/CarpoolApp/Areas/Driver/Controllers/: AutomobilController.cs  BaseController.cs  ObavijestiController.cs  ProfilController.cs  RezervacijeController.cs  VozacController.cs  VoznjeController.cs
CarpoolApp/CarpoolApp/Areas/Driver/ViewModels/Automobil/: AutomobilDetaljiVM.cs  AutomobilDodajVM.cs  AutomobilUrediVM.cs
CarpoolApp/CarpoolApp/Areas/Driver/ViewModels/Obavijesti/: ObavijestDodajVM.cs  ObavijestiDetaljiVM.cs  ObavijestiUrediVM.cs
CarpoolApp/CarpoolApp/Areas/Driver/ViewModels/Rezervacije/: MojaPutovanjaVM.cs  PunaRezervacijaVM.cs  RezervacijeDetaljiVM.cs  UsputniRezervacijaVM.cs
CarpoolApp/CarpoolApp/Areas/Driver/ViewModels/Voznje/: CijenaVoznjeVM.cs  SveVoznjeVM.cs  VoznjeDodajVM.cs  VoznjeUrediVM.cs
CarpoolApp/CarpoolApp/Areas/Driver/Views/Automobil/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml  Uredi.cshtml
CarpoolApp/CarpoolApp/Areas/Driver/Views/Obavijesti/: Detalji.cshtml  Dodaj.cshtml  LicneObavijesti.cshtml  SveObavijesti.cshtml  Uredi.cshtml
CarpoolApp/CarpoolApp/Areas/Driver/Views/Rezervacije/: Detalji.cshtml  HistorijaVoznji.cshtml  MojaPutovanja.cshtml  PunaRezervacija.cshtml  UsputniRezervacija.cshtml
CarpoolApp/CarpoolApp/Areas/Driver/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarpoolApp/CarpoolApp/Areas/Driver/Views/Voznje/: CijenaVoznje.cshtml  Dodaj.cshtml  MojeVoznje.cshtml  SearchVoznje.cshtml  SveVoznje.cshtml  Uredi.cshtml  ZavrseneVoznje.cshtml
CarpoolApp/CarpoolApp/Areas/Identity/: IdentityHostingStartup.cs
CarpoolApp/CarpoolApp/Areas/Identity/Data/: CarpoolAppContext.cs
CarpoolApp/CarpoolApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarpoolApp/CarpoolApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarpoolApp/CarpoolApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+10 more)
CarpoolApp/CarpoolApp/Areas/User/Controllers/: BaseController.cs  ProfilController.cs
CarpoolApp/CarpoolApp/Areas/User/Views/Profil/: Detalji.cshtml  Index.cshtml
CarpoolApp/CarpoolApp/Areas/User/Views/Shared/: _Layout.cshtml
CarpoolApp/CarpoolApp/Controllers/: DrzavaController.cs  GradController.cs  HomeController.cs  KorisnikController.cs  VozacController.cs
CarpoolApp/CarpoolApp/Helper/: DateTimeHelper.cs
CarpoolApp/CarpoolApp/Migrations/: 20191120142627_Initial.Designer.cs  20191120142627_Initial.cs  20191120142952_imePrezime.Designer.cs  20191120142952_imePrezime.cs  20191127162515_DrzaveGradovi.Designer.cs  20191127162515_DrzaveGradovi.cs  20191209110038_VozacKorisnikAutomobil.Designer.cs  20191209110038_VozacKorisnikAutomobil.cs  20191209161457_izmjenaAutomobilVozac.Designer.cs  20191209161457_izmjenaAutomobilVozac.cs  20200113233629_kompletiranaBaza.Designer.cs  20200113233629_kompletiranaBaza.cs  20200318234929_SlikaAutomobilIspravka.Designer.cs  20200318234929_SlikaAutomobilIspravka.cs  20200415230616_voznjaUsputniEdit.Designer.cs  20200415230616_voznjaUsputniEdit.cs  20200416222838_automobilAktivan.Designer.cs  20200416222838_automobilAktivan.cs  20200421020229_cijeneDecimal.Designer.cs  20200421020229_cijeneDecimal.cs  20200421233639_DatumObjave.Designer.cs  20200421233639_DatumObjave.cs  20200430042236_rezervacijaModifikacija.Designer.cs  20200430042236_rezervacijaModifikacija.cs  20200430042702_rezervacijaModifikacija2.Designer.cs  20200430042702_rezervacijaModifikacija2.cs  20200501020501_voznjaIsAktivna.Designer.cs  20200501020501_voznjaIsAktivna.cs  20200511034954_aktivnaRezervacija.Designer.cs  20200511034954_aktivnaRezervacija.cs  CarpoolAppContextModelSnapshot.cs
CarpoolApp/CarpoolApp/Models/: Automobil.cs  Drzava.cs  ErrorViewModel.cs  Grad.cs  Korisnik.cs  Muzika.cs  Obavijesti.cs  Ocjene.cs  Preferencije.cs  Prtljag.cs  Rezervacija.cs  TipObavijesti.cs  TipOcjene.cs  UsputniGradovi.cs  Vozac.cs  Voznja.cs
CarpoolApp/CarpoolApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CarpoolApp/CarpoolApp/ViewModels/: DrzavaVM.cs  GradVM.cs  NajpoznatijeVoznjeVM.cs  PaginationVM.cs  SearchDestinacije.cs
CarpoolApp/CarpoolApp/Views/: _ViewImports.cshtml
CarpoolApp/CarpoolApp/Views/Drzava/: Create.cshtml  Details.cshtml  Index.cshtml
CarpoolApp/CarpoolApp/Views/Grad/: Create.cshtml  Index.cshtml
CarpoolApp/CarpoolApp/Views/Home/: Index.cshtml
CarpoolApp/CarpoolApp/Views/Korisnik/: Index.cshtml  Obrisi.cshtml  Prikazi.cshtml
CarpoolApp/CarpoolApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarpoolApp/CarpoolApp/Views/Shared/Components/NajpoznatijeVoznje/: NajpoznatijeVoznje.cs  NajpoznatijeVoznje.cshtml
CarpoolApp/CarpoolApp/Views/Shared/Components/Pagination/: Pagination.cshtml  PaginationViewComponent.cs
CarpoolApp/CarpoolApp/Views/Vozac/: Dodaj.cshtml  Prikazi.cshtml
CarpoolApp/CarpoolApp/wwwroot/: jsFIT.js
CarpoolApp/CarpoolApp/wwwroot/bootstrapTheme/css/: freelancer.css  freelancer.min.css
CarpoolApp/CarpoolApp/wwwroot/css/: LoginPage.css  Obavijesti.css  driver.css  homeIndex.css  korisnickiProfil.css  mojStyle.css  multiPartForm.css  registerPage.css  site.css  urediProfil.css  voznje.css
CarpoolApp/CarpoolApp/wwwroot/js/: JSajax.js  mojJs.js
(+1 files in other folders)
